ProgrammingSchool/App.xaml

<Application x:Class="ProgrammingSchool.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ProgrammingSchool" StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background" Value="MintCream"/>
            <Setter Property="BorderBrush" Value="#0046E7"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="143*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{DynamicResource BorderStyle}" MouseLeftButtonDown="Move_window">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="icon" Source="Assets/window_icon.png" Grid.Column="0"></Image>
                                        <TextBlock x:Name="title" Grid.Column="1" Background="Transparent" Width="{Binding Source=Text}" Text="Code Wolf" Foreground="#306cb5"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/ProgrammingSchool;component/Assets/#Pacifico" ></TextBlock>

                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.4*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="14" HorizontalAlignment="Center" Grid.Column="3" Fill="#FFFF5F58" MouseDown="CloseWindow" Margin="3"/>
                                        <Ellipse Width="14" HorizontalAlignment="Center" Grid.Column="2" Fill="#FFFFBE2F" MouseDown="MinimizeWindow" Margin="3"/>

                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="1" Style="{ DynamicResource GridStyle}">
                                <ContentPresenter></ContentPresenter>
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="ResizeMode" Value="CanMinimize">
            </Setter>
            <Setter Property="Background" Value="Transparent">
            </Setter>
            <Setter Property="AllowsTransparency" Value="True">
            </Setter>
            <Setter Property="WindowState" Value="Normal">
            </Setter>
            <Setter Property="WindowStyle" Value="None">
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle1">
            <Setter Property="Background" Value="Transparent">
            </Setter>
            <Setter Property="Foreground" Value="Gainsboro">
            </Setter>
            <Setter Property="BorderThickness" Value="0">
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center">
            </Setter>
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="1" Background="#306cb5">
                            <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent">
            </Setter>
            <Setter Property="Foreground" Value="Gainsboro">
            </Setter>
            <Setter Property="BorderThickness" Value="0">
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center">
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center">
            </Setter>

            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Forte"></Setter>
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,25,0,25" BorderBrush="#040a10" BorderThickness="1" Background="#306cb5">
                            <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Gainsboro">
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="FlowDirection" Value="LeftToRight">
            </Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="8,8,0,0">
            </Setter>
            <Setter Property="Background" Value="#FF555555">
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top">
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle1">
            <Setter Property="Padding" Value="7" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="#000" BorderThickness="2" Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle2">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="0,25,0,25" BorderBrush="#040a10" BorderThickness="1" Background="Gainsboro">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="0,25,0,25" BorderBrush="#040a10" BorderThickness="1" Background="Gainsboro">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#040a10" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#040a10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
