ProgrammingSchool/Windowses/ContactUs.xaml

<Window x:Class="ProgrammingSchool.Windowses.ContactUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingSchool.Windowses"
        mc:Ignorable="d"
        Title="ContactUs" Height="450" Width="800" Style="{StaticResource CustomWindowStyle}">
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="20" FlowDirection="RightToLeft" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Nazanin" FontSize="22" FontWeight="Bold">راه های ارتباطی ما:</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="50" Width="150" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Click="Telegram_Clicked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" Text="تلگرام"></TextBlock>
                    <Image  Source="/ProgrammingSchool;component/Assets/telegram.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ></Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Height="50" Grid.Column="1" Width="150" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Click="Gmail_clicked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" Text="جیمیل"></TextBlock>
                    <Image  Source="/ProgrammingSchool;component/Assets/gmail.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ></Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Height="50" Width="150" Grid.Column="2" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Click="Instagram_Clicked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" Text="اینستاگرام"></TextBlock>
                    <Image Grid.Column="0" Source="/ProgrammingSchool;component/Assets/instagram.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ></Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Height="50" Width="150" Grid.Column="0" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Click="Twitter_Clicked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" Text="توییتر"></TextBlock>
                    <Image Grid.Column="0" Source="/ProgrammingSchool;component/Assets/twitter.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ></Image>
                </StackPanel>
            </Button>
            <Button Height="50" Width="150" Grid.Row="1" Grid.Column="1" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Click="Linkedin_Clicked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" Text="لینکداین"></TextBlock>
                    <Image Grid.Column="0" Source="/ProgrammingSchool;component/Assets/linkedin.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ></Image>
                </StackPanel>
            </Button>
            <Button Height="50" Width="150" Grid.Row="1" Grid.Column="2" Margin="8" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ButtonStyle1}" Click="Whatsapp_Clicked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="12" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" Text="واتساپ"></TextBlock>
                    <Image Grid.Column="0" Source="/ProgrammingSchool;component/Assets/whatsapp.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" ></Image>
                </StackPanel>
            </Button>

        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" Style="{StaticResource ButtonStyle1}" Click="Back_Clicked" >بازگشت</Button>
    </Grid>

</Window>
