ProgrammingSchool/Windowses/CustomMessageBox.xaml

<Window x:Class="ProgrammingSchool.Windowses.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingSchool.Windowses"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="200" Width="250" Style="{StaticResource WindowStyle}" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Style="{DynamicResource BorderStyle}" MouseLeftButtonDown="Move_window">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="icon"  HorizontalAlignment="Left" Source="window_icon.png"></Image>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="14" HorizontalAlignment="Center" Grid.Column="1" Fill="#FFFF5F58" MouseDown="CloseWindow" Margin="5"/>
                    <Ellipse Width="14" HorizontalAlignment="Center" Grid.Column="0" Fill="#FFFFBE2F" MouseDown="MinimizeWindow" Margin="5"/>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Style="{ DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FlowDirection="RightToLeft" Grid.Row="0" FontSize="14" x:Name="messageTB" Width="{Binding Source=Text}" Height="{Binding Source=Text}" VerticalAlignment="top" HorizontalAlignment="Right" Margin="8" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Nazanin"></TextBlock>
            <Button Grid.Row="1" Click="okClicked" Style="{StaticResource ButtonStyle1}" >تایید</Button>
        </Grid>

    </Grid>

</Window>
