ProgrammingSchool/Windowses/Manager/ManagerMainWindow.xaml

<Window x:Class="ProgrammingSchool.Windowses.Manager.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingSchool.Windowses.Manager"

        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="450" Width="800" Style="{StaticResource CustomWindowStyle}">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Gainsboro" HorizontalAlignment="Right">
        <Grid x:Name="GridMain" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Right" Background="#ff555555">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel >
                <Grid Height="80" Background="#ff555555" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <Image Height="30" Source="/ProgrammingSchool;component/Assets/menu.png" ></Image>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <Image Height="30" Source="/ProgrammingSchool;component/Assets/right-arrow.png" ></Image>
                    </Button>

                </Grid>
                <ListView BorderBrush="{x:Null}" HorizontalAlignment="Right" x:Name="ListViewMenu" Background="#FF555555"  Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem HorizontalAlignment="Right" x:Name="ShowUsers" Height="60">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Foreground="Gainsboro" FlowDirection="RightToLeft" Text="اعضا" VerticalAlignment="Center"  Margin="20 10" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" FontSize="18"/>
                            <Image  Height="40"  Source="/ProgrammingSchool;component/Assets/student.png"></Image>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Right"  x:Name="AddUser" Height="60">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Foreground="Gainsboro" FlowDirection="RightToLeft" Text="افزودن عضو" VerticalAlignment="Center" Margin="20 10" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" FontSize="18"/>
                            <Image Height="40" Source="/ProgrammingSchool;component/Assets/add-user.png"></Image>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="AddCourse" HorizontalAlignment="Right"  Height="60">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Foreground="Gainsboro" FlowDirection="RightToLeft" Text="افزودن دوره" VerticalAlignment="Center"  Margin="20 10" FontFamily="/ProgrammingSchool;component/Assets/Fonts/#B Ziba" FontSize="18"/>
                            <Image Height="40" Source="/ProgrammingSchool;component/Assets/book.png" ></Image>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
